REACT_APP_API_URL='https://shivworkspg.com/wp-json'
REACT_APP_BASE_URL='https://custom3.mystagingserver.site/Brian-Frias/public/api'
REACT_APP_CONSUMERKEY="ck_267f56c3889e349f203a1d3394fe7355228fe732"
REACT_APP_CONSUMERSECRET='cs_b2e1b42ef2a96691e6a7b5a7eba2fccc0e7b677d'